# MongoDB
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=leilao_insights

# API
API_HOST=localhost
API_PORT=8001
API_WORKERS=4

# Logging
LOG_LEVEL=INFO

# Ambiente
ENVIRONMENT=development  # development, testing, production 