# MongoDB
MONGODB_URI=mongodb://localhost:27017/lfcom-leilao

# Ambiente
NODE_ENV=development

# API
PORT=5174
API_URL=http://localhost:5174

# Segurança
JWT_SECRET=seu_jwt_secret_aqui
JWT_EXPIRES_IN=7d

# N8N Webhook
N8N_WEBHOOK_URL=https://lfcom.app.n8n.cloud/webhook-test/imovel-preview

# Ngrok (para desenvolvimento)
VITE_NGROK_URL=http://localhost:4040 